VITE_MAINNET_RPC_URL=https://wispy-shy-crater.solana-mainnet.quiknode.pro/4d3746b1286f90794017693f9eee937f46abaaaf

VITE_TOKEN_SOCKET_URL=https://memetrend.united-crypto.xyz
VITE_TOKEN_API_URL=https://memetrend.united-crypto.xyz/api

VITE_APP_SOCKET_URL=wss://primosol.united-crypto.xyz/websocket
VITE_APP_API_URL=https://primosol.united-crypto.xyz/api